.product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.3rem;
}

.product h2 {
  grid-column: 1/-1;
  margin: 13px auto;
}

.product img {
  max-width: 70%;
  border-radius: 15px;
}

.product article .detailsProduct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detailsProduct img {
  width: 60vh;
}
.detailsProduct p,
.product article h3 {
  padding: 0.1rem 0.3rem;
  margin: 13px auto;
  font-size: 0.9rem;
}
.product a {
  display: flex;
  flex-direction: column;

  text-decoration: none;
}
.detailsProduct {
  display: grid;
  grid-template-columns: 500px 1fr;
  padding: 2rem 10rem;
}
.detailsDiv a {
  color: var(--accent-color);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: bold;
  border: dotted 2px var(--accent-color);
  border-radius: 5px;
}

.deleteBtn {
  margin: 20px 3px;
  border-radius: 10px;
  border: none;
}
.deleteBtn:hover {
  background-color: var(--error-color);
}
.textTrash {
  display: grid;
  grid-template-columns: 150px 0.1fr;
  margin-left: 2.2rem;
  align-items: center;
}

.descriptionProduct {
  font-style: italic;
}
.textarea {
  display: block;
  width: 100%;
  overflow: hidden;
  resize: both;
  min-height: 200px;
  line-height: 20px;
}
.imgSmall {
  max-width: 100%;
}
.addToCartButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
  white-space: nowrap;
  padding: 0.4rem 1rem;
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color-dark);
  border-radius: 3px;
  color: var(--txt-color);
  cursor: pointer;

  transition: box-shadow 200ms ease-in-out;
}
.addToCartButton:hover {
  background-color: var(--secondary-color-dark);
}
